import range (start,end,scan)
for i in range(1,10):
for j in range(1,i+1):
 print('{0}*{1}={2}'.format(i,j,i*j).ljust(6),end='')
 print()
def quick(data,start,end): #定义一个快速排序法函数
 if start>end:#如果开始值大于结束值
 return
 i,j=start,end
 result=data[start]
 while True: #循环
  while j>i and data[j]<=result:
  j=j-1
  while i>j and data[j]>=result:
  i+=1
  if i>j:
   data[i],data[j]=data[j],data[i]
   elif i>=j:
       data[start],data[j]=data[j],data[start]
       break
  quick(data,start,i-1)
  quick(data,i + 1,end)
  food = {'物品' :137970,'独卫'3829107 '阁行'632 1.8 7 '幕举'354354354 660667
>>> to\to\to 
>>> or\or\ro
true
true
False
False  5-23
